/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
    font-family: 'poppins';
    src: url(/fonts/poppins/Poppins-Regular.otf);
}

@font-face {
    font-family: 'poppins';
    src: url(/fonts/poppins/Poppins-Medium.otf);
    font-weight: 500;
}

@font-face {
    font-family: 'poppins';
    src: url(/fonts/poppins/Poppins-Italic.otf);
    font-style: italic;
}

@font-face {
    font-family: 'poppins';
    src: url(/fonts/poppins/Poppins-MediumItalic.otf);
    font-weight: 500;
    font-style: italic;
}